<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OUTPUT</title>
    <style>
        body{
        background-image:url('/static/images/submit.jpg');
        }
        h1{
                margin:auto;
               display: inline-block; /* Set display to inline-block */
              vertical-align: middle;
              text-align:center;
              color:#daa520;
              font-size: 48px; /* Set font size to 32 pixels */
              font-weight: bold; /* Set font weight to bold */
              line-height: 1.2; /* Set line height to 1.2 */
              margin-bottom: 20px; /* Set margin bottom to 20 pixels */
              padding-top:80px;
    </style>
</head>
<body>
<h1>Based on details you given respected student will be in campus placement is {{output}}</h1>
</body>
</html>